#Ambiente development || production || test
NODE_ENV=development

#Porta que a aplicação vai rodar
PORT=3333

#Sentry https://84239394a1984635b80f625c4dc48e0e@sentry.io/1509315
SENTRY_DSN=sentry_dns

#8a2e92b664595ff845ee6be0705fc6ea
APP_SECRET=secret_key
